CONTEXT_BROKER_URL="http://10.148.0.6:1026"
CONTEXT_FILE=https://raw.githubusercontent.com/dexter-lau-pmo/ngsi-ld/main/datamodels/context.jsonld
OPCUA_URL="opc.tcp://10.148.0.16:4840/freeopcua/server/"
IOT_AGENT_URL="http://10.148.0.11:4041"